<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supervisor Home Page</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <header class="header">
      <img src="ernessifarmslogocropped.gif" alt="Ernessi Farms Logo" width="294" height="50" style="vertical-align:middle;margin:25px 25px">
      <div id="about-super">
        <h3 id="supervisor">SUPERVISOR</h3>
        <button id="log-out"></button>
      </div>
    </header>
    <nav>
      <ul>
        <li>
          <div class="tab" id="t1">
            <p>Flagged Issues</p>
          </div>
        </li>
        <li>
          <div class="tab" id="t2">
            <p>Data</p>
          </div>
        </li>
        <li>
          <div class="tab" id="t3">
            <p>All Tasks</p>
          </div>
        </li>
        <li>
          <div class="tab" id="t4">
            <p>Staff Duties</p>
          </div>
        </li>
        <li>
          <div class="tab" id="t5">
            <p>My Tasks</p>
          </div>
        </li>
      </ul>
    </nav>
  </body>

</html>
